# jimuv

./: .gitignore  LICENSE  README-EN.md  README.md  pom.xml
jimuv-api/: pom.xml
jimuv-api/src/main/java/com/jimuv/api/: JimuVApplication.java
jimuv-api/src/main/java/com/jimuv/api/controller/: VideoController.java
jimuv-api/src/main/java/com/jimuv/api/service/: VideoService.java
jimuv-api/src/main/resources/: application.yml  logback-spring.xml
jimuv-common/: pom.xml
jimuv-common/src/main/java/com/jimuv/common/domain/http/: HttpCode.java  HttpResult.java
jimuv-common/src/main/java/com/jimuv/common/domain/video/: VideoCreate.java  VideoCreateResult.java
jimuv-common/src/main/java/com/jimuv/common/domain/video/init/: VideoInit.java
jimuv-common/src/main/java/com/jimuv/common/util/: CommandUtils.java  DateUtils.java  FFmpegIdUtils.java  FFmpegPathUtils.java  FFmpegStrUtils.java  FFmpegUtils.java  FileUtils.java
